{
  "name": "biyejun-utils",
  "version": "0.0.1",
  "description": "biyejun utils test repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["utils"],
  "repository": {
    "type": "git",
    "url": "https://github.com/biyejun/biyejun-utils"
  },
  "homepage": "",
  "bugs": "https://github.com/biyejun/biyejun-utils/issues",
  "author": "biyejun",
  "license": "ISC"
}
